<!DOCTYPE html>                                                                                               
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dice roller app</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </head>

  <body>
      <style>
      body {
  font: 64px "Century Gothic", Futura, sans-serif;
  margin: 30px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  border: 1px solid rgba(153, 153, 153, 0.5);
  margin-left: 0px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.square {
  background: #fff;
  border: 1px solid rgba(153, 153, 153, 0.5);
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 66px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 66px;
}

.plus_square {
  background: #fff;
  border: 0px solid #999;
  float: right;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 66px;
  margin-right: 0px;
  margin-top: 6px;
  padding: 0;
  width: 66px;
  outline: none;
}

.minus_square {
  background: #fff;
  border: 0px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 66px;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 6px;
  padding: 0;
  width: 66px;
  outline: none;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.sum {
  font: 64px "Century Gothic", Futura, sans-serif;
  text-align: center;

}
.history {
  background: #00ffff;
  //border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}
    </style>

    <div id="root"></div>

    <script type="text/babel" src="index.js">
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
